{% extends "signal_and_noise_generation/layout.html" %}
{% load static %}

{% block body %}

<ul class="nav nav-pills justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="{%url 'index'%}">Rysuj</a>
    </li>
</ul>

<img src="data:image/png;base64,{{ plot }}" alt="Plot">

<form id="drawPlotForm">
    <h3> Parametry sygnału </h3>

    <p>Wartość średnia sygnału: {{ mean_value }}</p>
    <p>Wartość średnia bezwzględna sygnału: {{ mean_abs_value }}</p>
    <p>Wartość skuteczna sygnału: {{ effective_value }}</p>
    <p>Wariancja sygnału: {{ variance }}</p>
    <p></p>
    <p>Błąd średniokwadratowy (MSE) {{ extra_params.MSE }}</p>
    <p>Stosunek sygnał-szum (SNR): {{ extra_params.SNR }}</p>
    <p>Szczytowy stosunek sygnał-szum (PSNR): {{ extra_params.PSNR }}</p>
    <p>Maksymalna różnica (MD): {{ extra_params.MD }}</p>
    <p>Efektywna liczba bitów (ENOB): {{ extra_params.ENOB }}</p>

</form>

{% endblock %}